<TS language="tr_TR" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Adresi veya etiketi düzenlemek için sağ tıklayın</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Yeni adres oluştur</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Yeni</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Seçili adresi panoya kopyala</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopyala</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>K&amp;apat</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Seçili adresi listeden sil</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Seçili sekmedeki veriyi dosya olarak dışa aktar</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Dışa Aktar</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Sil</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>koinlerin gönderileceği adresi seçin</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Alıcı adresi seçiniz</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Seçim</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Gönderilen Adresler</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Alınan Adresler</translation>
    </message>
    <message>
        <source>These are your Miracle addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Bunlar ödeme göndermek için gereken Miracle adreslerinizdir. Para göndermeden önce her zaman miktarı ve alıcı adresi kontrol edin.</translation>
    </message>
    <message>
        <source>These are your Miracle addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Bunlar ödeme almak için kullanılacak Miracle adreslerinizdir. Her işlem için yeni bir ödeme alma adresi kullanılması tavsiye edilir.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Adresi Kopyala</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopyala ve Etiketle</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>Düzenle</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Adres Listesini Dışar Aktar</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Virgül ile ayrılmış dosya (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Dışa Aktarma Başarısız</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Adres listesini %1'e kaydederken bir hata oluştu. Lütfen tekrar deneyin.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>etiket</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Parola Diyaloğu</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Parolayı girin</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Yeni parola</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Yeni parolayı tekrarla</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Yeni parolayı cüzdana girin.&lt;br/&gt;Lütfen &lt;b&gt;on yada daha fazla karakter&lt;/b&gt; veya &lt;b&gt;sekiz yada daha fazla kelime&lt;/b&gt;içeren bir parola kullanın. </translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Cüzdanı Şifrele</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Bu işlem, cüzdan kilidinizi açmak için parolanıza ihtiyaç duyuyor</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Cüzdanı Kilitle</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Bu işlem, cüzdan kilidinizi açmak için parolanıza ihtiyaç duyuyor</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Cüzdanın Şifresini Çöz</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Parolayı değiştir</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>Eski ve yeni parolanızı cüzdana girin.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Cüzdan Şifrelemesini Onaylayın</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR MIRACLE COINS&lt;/b&gt;!</source>
        <translation>Uyarı: Eğer cüzdanınızı şifreleyip parolanızı kaybederseniz (unutursanız) , &lt;b&gt;BÜTÜN BITCOIN'LERINIZI KAYBEDECEKSINIZ&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Cüzdanınızı şifrelemek istediğinizden emin misiniz?</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Cüzdan Şifrelendi</translation>
    </message>
    <message>
        <source>%1 will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your miracles from being stolen by malware infecting your computer.</source>
        <translation>%1 Şifreleme işlemini bitirmek için kapatılacak. Şunu unutmayın ki şampiyon galatasaray ve şifrelemek, miraclelerinizin bilgisayarınıza bulaşan malware yazılımları tarafından çalınmasını tamamen engelleyemez.</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>ÖNEMLİ: Yeni oluşturduğunuz şifrelenmiş cüzdan dosyasını önceki yedeklenmiş cüzdan dosyasıyla değiştirmeniz gerekmektedir. Güvenlik sebeplerinden dolayı yeni, şifrelenmiş cüzdanınızı kullanmaya başlar başlamaz önceki şifrelenmemiş cüzdan yedekleri kullanılmaz hale gelecektir.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Cüzdan şifreleme başarısız oldu</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Girilen parolalar eşleşmiyor.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Cüzdan Kilidi Açma Hatası</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Dikkat! Caps Lock tuşunuz açık!</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>MiracleGUI</name>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Ağ ile bağlantı kuruluyor...</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;‮‮‭İşlemler</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>İşlem geçmişinize göz atın</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Çıkış</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Başvuruyu iptal edin</translation>
    </message>
    <message>
        <source>&amp;About %1</source>
        <translation>Hakkında%1</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Seçenekler</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Cüzdan Şifreleme</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Cüzdan Yedekleme</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Alış adresleri</translation>
    </message>
    <message>
        <source>Network activity disabled.</source>
        <translation>Ağ etkinliği devre dışı.</translation>
    </message>
    <message>
        <source>Send coins to a Miracle address</source>
        <translation>Miracle adresine madeni para gönderin</translation>
    </message>
    <message>
        <source>Miracle</source>
        <translation>Miracle
</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Cüzdan</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Ayarlar</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hata</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Uyarı</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Bilgi</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Label</source>
        <translation>Etiket</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>Adres</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Miracle</source>
        <translation>Miracle
</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hata</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Error</source>
        <translation>Hata</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Copy &amp;Address</source>
        <translation>&amp;Adresi Kopyala</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>etiket</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>etiket</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Label</source>
        <translation>etiket</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Virgül ile ayrılmış dosya (*.csv)</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>etiket</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Dışa Aktarma Başarısız</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>miracle-core</name>
    <message>
        <source>Print this help message and exit</source>
        <translation>Bu yardım mesajını yazdır ve çıkış yap</translation>
    </message>
    <message>
        <source>Print version and exit</source>
        <translation>Versiyonu yazdır ve çıkış yap</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Bloklar Onaylanıyor...</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Cüzdan Ayarları</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Bilgi</translation>
    </message>
    <message>
        <source>RPC server options:</source>
        <translation>RPC sunucu ayarları</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>İşlem çok büyük</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Uyarı</translation>
    </message>
    <message>
        <source>Specify configuration file (default: %s)</source>
        <translation>Yapılandırma dosyasını belirle (varsayılan: %s)</translation>
    </message>
    <message>
        <source>Specify connection timeout in milliseconds (minimum: 1, default: %d)</source>
        <translation>Milisaniyelik zaman aşımına uğramış bağlantıyı belirle (minimum: 1, varsayılan: %d)</translation>
    </message>
    <message>
        <source>Specify pid file (default: %s)</source>
        <translation>Pid dosyasını belirle (Varsayılan: %s)</translation>
    </message>
    <message>
        <source>Spend unconfirmed change when sending transactions (default: %u)</source>
        <translation>İşlem gönderiminde onaylanmamış değişimi öde (Varsayılan: %u)</translation>
    </message>
    <message>
        <source>Starting network threads...</source>
        <translation>Bağlantı konuları başlıyor</translation>
    </message>
    <message>
        <source>The wallet will avoid paying less than the minimum relay fee.</source>
        <translation>Cüzdan minimum değişim ücretinden daha düşük olan ödemeyi önleyecektir</translation>
    </message>
    <message>
        <source>This is the minimum transaction fee you pay on every transaction.</source>
        <translation>Her işlem için minimum işlem ücretiniz budur</translation>
    </message>
    <message>
        <source>This is the transaction fee you will pay if you send a transaction.</source>
        <translation>Bir işlem göndermeniz durumunda işlem ücretiniz budur</translation>
    </message>
    <message>
        <source>Threshold for disconnecting misbehaving peers (default: %u)</source>
        <translation>Sorunlu emsalleri koparma eşiği (Varsayılan: %u)</translation>
    </message>
    <message>
        <source>Transaction amounts must not be negative</source>
        <translation>İşlem miktarı negatif olmamalı</translation>
    </message>
    <message>
        <source>Transaction has too long of a mempool chain</source>
        <translation>İşlem çok uzun bir bellek havuzu zincirine sahip</translation>
    </message>
    <message>
        <source>Transaction must have at least one recipient</source>
        <translation>İşlemin en az bir alıcıya sahip olmalı</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>Belirsiz ağ belirtildi -onlynet: '%s'</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>Yetersiz Bakiye</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Blok indeksi yükleniyor</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Cüzdan Bekleniyor...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>Cüzdan indirgenememektedir</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Tekrar taranıyor...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Yükleme tamamlandı</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hata</translation>
    </message>
</context>
</TS>